# MovieApps

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/: config.yml  test_template_1.md  test_template_2
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapps/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapps/config/: ApiConfig.properties  Config.kt
app/src/main/java/com/example/movieapps/domain/: MovieImdbRepository.kt
app/src/main/java/com/example/movieapps/domain/datamodel/: ModelConversion.kt  MovieDetailsResponse.kt  MovieListEntity.kt  MovieListResponse.kt
app/src/main/java/com/example/movieapps/domain/di/: NetworkModule.kt
app/src/main/java/com/example/movieapps/domain/service/: MovieImdbApi.kt
app/src/main/java/com/example/movieapps/domain/storage/: MovieListDao.kt  MovieListDatabase.kt  UserDatabasePassphrase.kt
app/src/main/java/com/example/movieapps/navigation/: AppNavigation.kt
app/src/main/java/com/example/movieapps/ui/component/: ErrorValidation.kt  NetworkValidation.kt
app/src/main/java/com/example/movieapps/ui/screen/: LoginScreen.kt  MovieDetailsScreen.kt  MovieListScreen.kt  OnboardingScreen.kt  SignupScreen.kt
app/src/main/java/com/example/movieapps/viewmodel/: LoginAndSignupViewModel.kt  MovieViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
